docs/schemas/domain.rng

<?xml version="1.0"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <!-- Grammar for accepting a domain element, both as top level, and
       also suitable for inclusion in domainsnapshot.rng -->
  <start>
    <ref name="domain"/>
  </start>

  <include href='domaincommon.rng'/>

  <define name='storageStartupPolicy' combine='choice'>
    <!-- overrides the no-op version in storagecommon.rng -->
    <ref name='startupPolicy'/>
  </define>

  <define name='storageSourceExtra' combine='choice'>
    <!-- overrides the no-op version in storagecommon.rng -->
    <ref name='diskspec'/>
  </define>

</grammar>
