docs/schemas/domainsnapshot.rng

<?xml version="1.0"?>
<!-- A Relax NG schema for the libvirt domain snapshot properties XML format -->
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <start>
    <ref name='domainsnapshot'/>
  </start>

  <include href='domaincommon.rng'/>

  <define name='domainsnapshot'>
    <element name='domainsnapshot'>
      <interleave>
        <optional>
          <element name='name'>
            <text/>
          </element>
        </optional>
        <optional>
          <element name='description'>
            <text/>
          </element>
        </optional>
        <optional>
          <element name='state'>
            <text/>
          </element>
        </optional>
        <optional>
          <element name='creationTime'>
            <text/>
          </element>
        </optional>
        <optional>
          <element name='active'>
            <choice>
              <value>0</value>
              <value>1</value>
            </choice>
          </element>
        </optional>
        <optional>
          <choice>
            <element name='domain'>
              <element name='uuid'>
                <ref name="UUID"/>
              </element>
            </element>
            <ref name='domain'/>
          </choice>
        </optional>
        <optional>
          <element name='parent'>
            <element name='name'>
              <text/>
            </element>
          </element>
        </optional>
      </interleave>
    </element>
  </define>

</grammar>
