docs/schemas/storageencryption.rng

<!-- A Relax NG schema for the libvirt volume encryption XML format -->
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
    datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

  <define name='encryption'>
    <element name='encryption'>
      <attribute name='format'>
        <choice>
          <value>default</value>
          <value>qcow</value>
        </choice>
      </attribute>
      <zeroOrMore>
        <ref name='secret'/>
      </zeroOrMore>
    </element>
  </define>

  <define name='secret'>
    <element name='secret'>
      <attribute name='type'>
        <choice>
          <value>passphrase</value>
        </choice>
      </attribute>
      <attribute name='uuid'>
          <ref name="UUID"/>
      </attribute>
    </element>
  </define>

</grammar>
